body {
    position: relative;
    margin: 0;
    background-color: #000;
    color: #fff;
}
.top-head {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    min-height: 3.6em;
    background-color: #000;
}
.main-content {
    margin-top: 4em;
}
#filter {
    display: flex;
    margin-bottom: 0.2em;
}
#filter > #percent {
    width: 10%;
}
#filter > #volPercent {
    width: 15%;
}
#filter > #vol {
    width: 20%;
}
#filter > select {
    margin-right: 0.1em;
    padding: 0.2em 0.2em 0.2em 0;
    font-size: 0.9em;
    min-width: 4em;
}
#filter .sort-info {
    white-space: nowrap;
}
#filter .sort-info #total-buy {
    color: #2fa700;
}
#filter .sort-info #total-sell {
    color: #f44545;
}
#filter > ul {
    display: inline-block;
    margin: 0.3em 0 0;
    padding: 0;
    list-style: none;
}
#filter > ul > li {
    display: inline-block;
    margin: 0.2em 0.4em 0.2em 0;
    padding: 0.1em 0.3em;
    border: 1px solid #444;
    cursor: pointer;
}
#filter > ul > li:hover,
#filter > ul > li.active {
    background-color: #ddd;
}
.buttons { margin-bottom: 1vh; }
.buttons > button { margin-right: 10px; opacity: 1; cursor: pointer; }
.buttons > button.active { opacity: 0.6; }

.group-des { position: relative; }
.group-des > i { background-color: #ccc; border-radius: 1em; padding: 0.3em 0.7em; font-size: 0.9em; }
.group-des > span { display: none; position: absolute; z-index: 1; top: 1em; right: 0; padding: 0.4em 0.7em; width: 10em; background-color: #fff; border: 1px solid #ccc; }
.group-des > i:hover + span { display: block; }

#groups {
    margin: 0 0 0.2em 0;
    padding: 0;
    list-style: none;
    font-size: 0.9em;
}
#groups li {
    display: inline-block;
    margin: 0.1em 0.3em 0.1em 0;
    padding: 0.1em 0.4em;
    border: 1px solid #fff;
    cursor: pointer;
}
#groups li:hover {
    background-color: #fff;
    color: #000;
}
#groups li strong {
    font-weight: normal;
}
#groups li span {
    display: inline-block;
    margin-left: 0.3em;
    font-weight: bold;
}

.link-code {
    color: #fff;
}

.grid-table,
.grid-table th,
.grid-table td {
    border: 1px solid #fff;
}
.grid-table {
    border-collapse: collapse;
}
.grid-table th,
.grid-table td {
    padding: 0.2em 0.4em;
}

.grid-table .row-purple td a {
    color: #ab0c9c;
}

.grid-table .row-green td a {
    color: #2fa700;
}
.grid-table .increase {
    background-color: #2fa700;
}
.grid-table .decrease {
    background-color: #f44545;
}
.grid-table .order-link {
    color: #fff;
}

.grid-table td ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.grid-table td ul li {
    margin: 0 0 0.2em;
    padding: 0;
    white-space: nowrap;
}

.text-ellipsis {
    margin: 0;
    max-width: 30em;
    white-space: nowrap;
    overflow: hidden;
}

.jsgrid {
    color: #000;
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    padding: 0.2em 0.4em;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: #fff;
    background-color: #000;
}
.warning {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0.2em 0.4em;
    height: 20vh;
    line-height: 20vh;
    font-size: 1.4em;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
}
.groups-wrapper {
    position: relative;
    overflow: hidden;
}
.groups-wrapper.groups-hidden {
    max-height: 1.8em;
}
.groups-wrapper .btn-toggle {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    line-height: 1.4em;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}


@media screen and (max-width: 480px) {
    #filter > #volPercent { width: 20%; }
    #filter > #vol {
        width: 25%;
    }
}